/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : qm

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2018-02-15 15:17:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for QM_QUERY
-- ----------------------------
DROP TABLE IF EXISTS `QM_QUERY`;
CREATE TABLE `QM_QUERY` (
  `QUERY_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `APPLIED_TO_SOURCE` bit(1) DEFAULT NULL,
  `DATE_CREATED` datetime DEFAULT NULL,
  `DATE_UPDATED` datetime DEFAULT NULL,
  `PA_CLIENT_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PROJECT_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QUERY_HIGH_PRIORITY` bit(1) DEFAULT NULL,
  `QUERY_STATUS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QUERY_SUMMARY` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QUERY_TYPE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUBMISSION_ID` bigint(20) DEFAULT NULL,
  `VISIBLE_IN_TSO` bit(1) DEFAULT NULL,
  `GLOBAL_IMPLEMENTATION` bit(1) DEFAULT NULL,
  `SHARED_WITH_ALL_LANGUAGES` bit(1) DEFAULT NULL,
  `SOURCE_FIX_REQUIRED` bit(1) DEFAULT NULL,
  `BATCH_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FILE_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SUBMISSION_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SEGMENT_ID` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SOURCE_LANGUAGE_ID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SOURCE_SEGMENT_TEXT` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TARGET_LANGUAGE_ID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QM_QUERY_ASSIGNEE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QM_QUERY_CREATOR` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QM_QUERY_PROCESSOR` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TARGET_ID` bigint(20) DEFAULT NULL,
  `COMMENT_COUNT` int(11) DEFAULT NULL,
  `PROJECT_ID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`QUERY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=508 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of QM_QUERY
-- ----------------------------

-- ----------------------------
-- Table structure for QM_QUERY_ACTION
-- ----------------------------
DROP TABLE IF EXISTS `QM_QUERY_ACTION`;
CREATE TABLE `QM_QUERY_ACTION` (
  `QUERY_ACTION_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ACTION_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DATE_ADDED` datetime DEFAULT NULL,
  `QUERY_ACTION_TYPE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ACTION_VALUE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QUERY_ID` bigint(20) NOT NULL,
  `ACTOR_ID` bigint(20) DEFAULT NULL,
  `QM_ACTOR_USERNAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`QUERY_ACTION_ID`),
  KEY `FK_QUERY_COMMENT_QUERY` (`QUERY_ID`),
  KEY `FK_QUERY_COMMENT_ACTOR` (`ACTOR_ID`),
  CONSTRAINT `FK_QUERY_COMMENT_QUERY` FOREIGN KEY (`QUERY_ID`) REFERENCES `QM_QUERY` (`QUERY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=396 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of QM_QUERY_ACTION
-- ----------------------------

-- ----------------------------
-- Table structure for QM_QUERY_ACTION_LANGUAGE
-- ----------------------------
DROP TABLE IF EXISTS `QM_QUERY_ACTION_LANGUAGE`;
CREATE TABLE `QM_QUERY_ACTION_LANGUAGE` (
  `QUERY_ACTION_ID` bigint(20) NOT NULL,
  `TARGET_LANGUAGE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `FK_gn4qbvuhjeivp3p32pyskuk93` (`QUERY_ACTION_ID`),
  CONSTRAINT `FK_gn4qbvuhjeivp3p32pyskuk93` FOREIGN KEY (`QUERY_ACTION_ID`) REFERENCES `QM_QUERY_ACTION` (`QUERY_ACTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of QM_QUERY_ACTION_LANGUAGE
-- ----------------------------

-- ----------------------------
-- Table structure for QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG
-- ----------------------------
DROP TABLE IF EXISTS `QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG`;
CREATE TABLE `QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG` (
  `QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CUSTOM_FILTER_CONFIG_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QUERY_ACTOR_USERNAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QUERY_ACTOR_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG
-- ----------------------------

-- ----------------------------
-- Table structure for QM_QUERY_ACTOR_DASHBOARD_CONFIG
-- ----------------------------
DROP TABLE IF EXISTS `QM_QUERY_ACTOR_DASHBOARD_CONFIG`;
CREATE TABLE `QM_QUERY_ACTOR_DASHBOARD_CONFIG` (
  `QM_QUERY_ACTOR_DASHBOARD_CONFIG_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ASCENDING` bit(1) DEFAULT NULL,
  `FOLDER` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QUERY_ACTOR_USERNAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SORT_PROPERTY` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QUERY_ACTOR_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`QM_QUERY_ACTOR_DASHBOARD_CONFIG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of QM_QUERY_ACTOR_DASHBOARD_CONFIG
-- ----------------------------

-- ----------------------------
-- Table structure for QM_QUERY_CUSTOM_FILTER
-- ----------------------------
DROP TABLE IF EXISTS `QM_QUERY_CUSTOM_FILTER`;
CREATE TABLE `QM_QUERY_CUSTOM_FILTER` (
  `QM_QUERY_CUSTOM_FILTER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`QM_QUERY_CUSTOM_FILTER_ID`),
  KEY `FK_FILTER_CUSTOM_FILTER_CONFIG` (`QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG_ID`),
  CONSTRAINT `FK_FILTER_CUSTOM_FILTER_CONFIG` FOREIGN KEY (`QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG_ID`) REFERENCES `QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG` (`QM_QUERY_ACTOR_CUSTOM_FILTER_CONFIG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of QM_QUERY_CUSTOM_FILTER
-- ----------------------------

-- ----------------------------
-- Table structure for QM_QUERY_CUSTOM_FILTER_VALUES
-- ----------------------------
DROP TABLE IF EXISTS `QM_QUERY_CUSTOM_FILTER_VALUES`;
CREATE TABLE `QM_QUERY_CUSTOM_FILTER_VALUES` (
  `QM_QUERY_CUSTOM_FILTER_ID` bigint(20) NOT NULL,
  `VALUE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  KEY `FK_krmmkf2713yohbitd5cvhbvo9` (`QM_QUERY_CUSTOM_FILTER_ID`),
  CONSTRAINT `FK_krmmkf2713yohbitd5cvhbvo9` FOREIGN KEY (`QM_QUERY_CUSTOM_FILTER_ID`) REFERENCES `QM_QUERY_CUSTOM_FILTER` (`QM_QUERY_CUSTOM_FILTER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of QM_QUERY_CUSTOM_FILTER_VALUES
-- ----------------------------

-- ----------------------------
-- Table structure for QM_QUERY_DASHBOARD_FIELD
-- ----------------------------
DROP TABLE IF EXISTS `QM_QUERY_DASHBOARD_FIELD`;
CREATE TABLE `QM_QUERY_DASHBOARD_FIELD` (
  `QM_QUERY_ACTOR_DASHBOARD_FIELD_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `HIDDEN` bit(1) DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SORT_PROPERTY` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `SORTABLE` bit(1) DEFAULT NULL,
  `SYSTEM_HIDDEN` bit(1) DEFAULT NULL,
  `TITLE_KEY` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `WIDTH` int(11) DEFAULT NULL,
  `QM_QUERY_ACTOR_DASHBOARD_CONFIG_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`QM_QUERY_ACTOR_DASHBOARD_FIELD_ID`),
  KEY `FK_DASHBOARD_FIELD_CONFIG` (`QM_QUERY_ACTOR_DASHBOARD_CONFIG_ID`),
  CONSTRAINT `FK_DASHBOARD_FIELD_CONFIG` FOREIGN KEY (`QM_QUERY_ACTOR_DASHBOARD_CONFIG_ID`) REFERENCES `QM_QUERY_ACTOR_DASHBOARD_CONFIG` (`QM_QUERY_ACTOR_DASHBOARD_CONFIG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5822 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of QM_QUERY_DASHBOARD_FIELD
-- ----------------------------

-- ----------------------------
-- Table structure for QM_QUERY_LANGUAGE
-- ----------------------------
DROP TABLE IF EXISTS `QM_QUERY_LANGUAGE`;
CREATE TABLE `QM_QUERY_LANGUAGE` (
  `QUERY_LANGUAGE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMPLEMENTED` bit(1) DEFAULT NULL,
  `TARGET_LANGUAGE_ID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `QUERY_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`QUERY_LANGUAGE_ID`),
  KEY `FK_QUERY_LANGUAGE_DIRECTION_QUERY` (`QUERY_ID`),
  CONSTRAINT `FK_QUERY_LANGUAGE_DIRECTION_QUERY` FOREIGN KEY (`QUERY_ID`) REFERENCES `QM_QUERY` (`QUERY_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of QM_QUERY_LANGUAGE
-- ----------------------------

-- ----------------------------
-- Procedure structure for insertActions
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertActions`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertActions`()
BEGIN
DECLARE i,j INT;
SET i=83;
SET j=55;
WHILE i<=300 DO
	INSERT INTO `qm`.`QM_QUERY_ACTION` (`QUERY_ACTION_ID`, `ACTION_NOTE`, `DATE_ADDED`, `QUERY_ACTION_TYPE`, `QUERY_COMMENT`, `QUERY_ID`, `ACTOR_ID`, `QM_ACTOR_USERNAME`) VALUES (i,'bbb','2017-08-11 16:13:20','COMMENT','pera', j ,1,'actorUserName' );
SET i = i+1;
SET j = j+1;
END WHILE;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for insertQueries
-- ----------------------------
DROP FUNCTION IF EXISTS `insertQueries`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertQueries`() RETURNS int(11)
BEGIN
DECLARE i INT;
SET i=1;
WHILE i<=505 DO
	INSERT INTO `qm`.`QM_QUERY` (`QUERY_ID`, `APPLIED_TO_SOURCE`, `DATE_CREATED`, `DATE_UPDATED`, `PA_CLIENT_NAME`, `PROJECT_NAME`, `QUERY_HIGH_PRIORITY`, `QUERY_STATUS`, `QUERY_SUMMARY`, `QUERY_TYPE`, `SUBMISSION_ID`, `VISIBLE_IN_TSO`, `GLOBAL_IMPLEMENTATION`, `PUSH_TO_ALL_LANGUAGES`, `SOURCE_FIX_REQUIRED`, `BATCH_NAME`, `FILE_NAME`, `SUBMISSION_NAME`, `SEGMENT_ID`, `SOURCE_LANGUAGE_ID`, `SOURCE_SEGMENT_TEXT`, `TARGET_LANGUAGE_ID`, `QM_QUERY_ASSIGNEE`, `QM_QUERY_CREATOR`) VALUES (i, b'0', '2017-07-07 14:05:25', '2017-08-11 16:13:20', 'paClientName', 'projectExample', b'1', 'OPEN', 'Qm Query summary text...', 'TRANSLATABLE', '1', b'1', b'0', b'0', b'0', 'batch1', 'fileNameee', 'submission123', '1', 'en-US', 'textSegment', 'de-DE', 'assignee1235', 'creator123');
SET i = i+1;
END WHILE;
RETURN 0;
END
;;
DELIMITER ;
SET FOREIGN_KEY_CHECKS=1;
